VITE_FASTGPT_BASE_URL=https://cloud.fastgpt.cn
VITE_FASTGPT_APP_ID=6938dd021c56e17e0bf77b49
VITE_FASTGPT_API_KEY=fastgpt-bohXVyCkCrXetfqd0BWEXBaGv97a0hSoMC5e8gGvMtzcchZbwH0RofhMpD2
VITE_DASHSCOPE_API_KEY=sk-74816d72e435401f98391b08d755bd22
VITE_DASHSCOPE_VOICE=Cherry
VITE_DASHSCOPE_BASE_URL=/api/tts
